{
  "name": "seeder",
  "version": "1.0.0",
  "description": "",
  "main": "src/users-create.seeder.js",
  "scripts": {
    "seeder:blogs": "babel-node src/blog-create.seeder.js --debug",
    "seeder:posts": "babel-node src/posts-create.seeder.js --debug",
    "seeder:members": "babel-node src/member-create.seeder.js --debug",
    "seeder:curriculum": "babel-node src/curriculum-create.seeder.js --debug",
    "seeder:courses": "babel-node src/course-create.seeder.js --debug",
    "delete:posts": "babel-node src/collection-delete.seeder.js Post Posts --debug",
    "delete:portfolios": "babel-node src/collection-delete.seeder.js Portfolio Portfolios --debug",
    "delete:members": "babel-node src/collection-delete.seeder.js Member Members --debug",
    "delete:members-full": "npm run delete:members && npm run delete:profiles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^6.3.1",
    "@graphcms/html-to-slate-ast": "^0.5.1",
    "@graphcms/rich-text-types": "^0.4.0",
    "awesome-graphql-client": "^0.11.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.1",
    "slate": "^0.78.0",
    "slate-hyperscript": "^0.62.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5"
  }
}
